# text-search

./: README.md  pom.xml
requests/: Books.postman_collection.json  BookshelfItem.postman_collection.json
src/main/java/com/cristiano/textsearch/: TextSearchApplication.java
src/main/java/com/cristiano/textsearch/controller/: BookController.java  BookshelfItemController.java  MagazineController.java  NotebookController.java
src/main/java/com/cristiano/textsearch/entity/: Book.java  BookShelfItem.java  Magazine.java  Notebook.java
src/main/java/com/cristiano/textsearch/repository/: BookRepository.java  BookshelfItemRepository.java  MagazineRepository.java  NotebookRepository.java
src/main/java/com/cristiano/textsearch/service/: BookService.java  BookshelfItemService.java  LuceneService.java  MagazineService.java  NotebookService.java
src/main/java/com/cristiano/textsearch/service/impl/: BookServiceImpl.java  BookshelfItemServiceImpl.java  LuceneServiceImpl.java  MagazineServiceImpl.java  NotebookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: boxLayout.html  rating.html  remainder.html
src/test/java/com/cristiano/textsearch/: TextSearchApplicationTests.java
